<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pratik Sharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="icons/ps-favicon.ico" type="image/icon type">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <!--<link rel="stylesheet" href="style.css">-->

  <style type="text/css">
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
        size: 80px
    }

    .own:hover{
        opacity: 0.7;
        size: 80px
    }

    .own{
        padding: 30px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 10px 20px;
        border-radius: 50%;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
        border-radius:50%
    }

    .github {
        background-image: 'icons/GitHub-Mark-64px.png';
    }
    
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 style="font-family: Yellowtail; color: red;">Pratik Sharma</h1>
  <p>Hello, I'm Pratik. I make a few things along with a lot of mistakes</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4 text-center">
        <a href="https://github.com/preak95" target="_blank" class="own">
            <img src="icons/GitHub-Mark-64px.png" >
        </a>
    </div>
    <div class="col-sm-4 text-center">
      <a href="https://www.facebook.com/raptiks" target="_blank" class="fa fa-facebook"></a>
    </div>
    <div class="col-sm-4 text-center">
        <a href="https://preakblog.wordpress.com/" target="_blank" class="own">
            <img src="icons/wordpress.png" >
        </a>
    </div>
  </div>
</div>

</body>
</html>
